<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bootstrap Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <style>
        #modalpage{
            width:622px;
        }
        .part{
            margin:5px;
        }
        label{
            width:90px;
            margin-left:10px;
        }
        .form-group{
            display:inline-block;
            width:300px;
        }
        .form-group input{
            display:inline-block;
            width:auto;
        }
         .fileinput{
            margin-left:5px;
             width:85%;
        }
         .fileinput input{
             display: inline-block;
         }
         .fileinput p{
            color:red;
            display:inline-block;
<<<<<<< HEAD
             margin-left:-20px;
=======
>>>>>>> origin/master
        }
         .modal-button{
            text-align:center;
        }
         .modal-button button{
            width:100px;
        }
    </style>
</head>
<body>

<div id="modalpage">
    <form role="form">
        <div class="part">
            <div class="form-group">
                <label for="input6">变更单编号：</label>
                <input type="text" class="form-control" id="input6" placeholder="">
            </div>
            <div class="form-group">
                <label for="input7">上线日期：</label>
                <input type="text" class="form-control" id="input7" placeholder="">
            </div>
        </div>
        <div class="part">
            <div class="form-group">
                <label for="input8">系统：</label>
                <input type="text" class="form-control" id="input8" placeholder="">
            </div>
            <div class="form-group">
                <label for="input9">负责人：</label>
                <input type="text" class="form-control" id="input9" placeholder="">
            </div>
        </div>
        <div class="form-group fileinput">
            <label for="fileinput">附件</label>
            <input type="file" id="fileinput">
            <p class="help-block">单个附件大小限制为50M</p>
        </div>

        <br/>
        <div class="modal-button">
            <button type="submit" class="btn btn-primary">保存</button>
<<<<<<< HEAD
            <button type="reset" class="btn btn-success closeModal" data-dismiss="modal">关闭</button>
=======
            <button type="reset" class="btn btn-success" data-dismiss="modal">关闭</button>
>>>>>>> origin/master
        </div>
    </form>



</div>











<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
<<<<<<< HEAD
<script>
    $('.closeModal').click(function(){
        parent.closeModal();
//        $(window.parent.document).find('.modal').modal('hide');
    });
</script>
=======

>>>>>>> origin/master
</body>
</html>