<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bootstrap Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <style>
        .panel{
            width:250px;
            display:inline-block;
            margin:20px;
            background-color:rgb(250,250,250);
        }
        .panel:hover{
            background-color:rgb(240,240,240);
        }
        .panel .panel-body .part1{
            float:left;
        }
        .panel .panel-body .part2{
            float:left;
            margin-top:4px;
            margin-left:5px;

        }
        .panel .panel-body .part2 p{
            font-weight:bold;
        }
        .panel .panel-body .part2 small{
            display:inline-block;
            float:left;
        }
        .title{
            margin-top:20px;
            margin-left:20px;
            color: #942f28;
            font-size:20px;
            font-family:"幼圆";


        }
        .part-title{
            margin-left:20px;
            font-size:15px;
            font-family:"幼圆";
            margin-bottom:-10px;
        }
        hr{
            margin-left:20px;
            color:rgb(255,242,204);
            border-top:4px solid rgb(255,242,204);
        }
    </style>
</head>
<body>
<div id="appliCenter">
    <p class="title">我的应用</p><hr/>
    <div>
        <p class="part-title">系统开发管控</p>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="part1">
                    <a href="demandManage.html">
                        <img src="img/applicenter.png">
                    </a>
                </div>
                <div class="part2">
                    <p><a href="demandManage.html">需求管理</a></p>
                    <small class="pop" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">查看详情</small>
                </div>

            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="part1">
                    <a href="modelManage.html">
                        <img src="img/2.png">
                    </a>
                </div>
                <div class="part2">
                    <p><a href="modelManage.html">模型管理</a></p>
                    <small class="pop" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">查看详情</small>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="part1">
                    <a href="automation.html">
                        <img src="img/3.png">
                    </a>
                </div>
                <div class="part2">
                    <p><a href="automation.html">开发上线自动化</a></p>
                    <small class="pop" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">查看详情</small>
                </div>
            </div>
        </div>
    </div>
    <div>
        <p class="part-title">系统运维管理</p>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="part1">
                    <a href="environment.html">
                        <img src="img/4.png">
                    </a>
                </div>
                <div class="part2">
                    <p><a href="environment.html">环境一致性巡检</a></p>
                    <small class="pop" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">查看详情</small>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="part1">
                    <a href="appli.html">
                        <img src="img/5.png">
                    </a>
                </div>
                <div class="part2">
                    <p><a href="appli.html">模型变更管理</a></p>
                    <small class="pop" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">查看详情</small>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="part1">
                    <a href="version.html">
                        <img src="img/67.png">
                    </a>
                </div>
                <div class="part2">
                    <p><a href="version.html">系统版本维护</a></p>
                    <small class="pop" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">查看详情</small>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="part1">
                    <a href="">
                        <img src="img/67.png">
                    </a>
                </div>
                <div class="part2">
                    <p><a href="">数据问题定位</a></p>
                    <small class="pop" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">查看详情</small>
                </div>
            </div>
        </div>
    </div>
    <div>
        <p class="part-title">业务元数据管理</p>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="part1">
                    <a href="">
                        <img src="img/8.png">
                    </a>
                </div>
                <div class="part2">
                    <p><a href="">业务元数据维护</a></p>
                    <small class="pop" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">查看详情</small>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="part1">
                    <a href="">
                        <img src="img/9.png">
                    </a>
                </div>
                <div class="part2">
                    <p><a href="">业务元数据浏览</a></p>
                    <small class="pop" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">查看详情</small>
                </div>
            </div>
        </div>
    </div>


</div>











<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
<script>
    $(function(){
        $('.pop').mouseover(function(){
            $(this).popover('show');
        })
        $('.pop').mouseout(function(){
            $(this).popover('hide');
        })
    })

</script>
</body>
</html>