<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bootstrap Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <style>
        body{
            width:622px;
        }
        .part{
            margin:5px;
        }
        label{
            width:90px;
            margin-left:10px;
        }
        .form-group{
            display:inline-block;
            width:300px;
        }
        .form-group input{
            display:inline-block;
            width:auto;
        }
        .fileinput{
            margin-left:5px;
            width:85%;
        }
        .fileinput input{
            display: inline-block;
        }
        .fileinput p{
            color:red;
            display:inline-block;
<<<<<<< HEAD
            margin-left:-20px;
=======
>>>>>>> origin/master
        }
        .modal-button{
            text-align:center;
        }
        .modal-button button{
            width:100px;
        }
    </style>
</head>
<body>
<div id="changeanalyze">
    <div class="">
        <p>变更单基本信息</p>
        <form role="form">
            <div class="part">
                <div class="form-group">
                    <label for="input6b">变更单编号：</label>
                    <input type="text" class="form-control" id="input6b" placeholder="BGD001">
                </div>
                <div class="form-group">
                    <label for="input7b">上线日期：</label>
                    <input type="text" class="form-control" id="input7b" placeholder="16-5-25 AM 11:21">
                </div>
            </div>
            <div class="part">
                <div class="form-group">
                    <label for="input8b">系统：</label>
                    <input type="text" class="form-control" id="input8b" placeholder="A系统">
                </div>
                <div class="form-group">
                    <label for="input9b">负责人：</label>
                    <input type="text" class="form-control" id="input9b" placeholder="负责人A">
                </div>
            </div>
            <div class="form-group fileinput">
                <label for="fileinput">附件</label>
                <input type="file" id="fileinput">
                <p class="help-block">单个附件大小限制为50M</p>
            </div>

            <br/>

        </form>
    </div>
    <div class="">
        <p>变更影响系统分析</p>
        <table class="table table-striped table-bordered table-hover table-condensed">
            <caption class="sr-only">table</caption>
            <thead>
            <tr>
                <th><input type="checkbox"></th>
                <th>变更单编号</th>
                <th>影响系统名称</th>
                <th>负责人</th>
                <th>所属部门</th>
                <th>通知方式</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>BGD001</td>
                <td>A系统</td>
                <td>A系统</td>
                <td>负责人1</td>
                <td>站内/微信/邮件/短信</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>BGD002</td>
                <td>A系统</td>
                <td>系统</td>
                <td>负责人12</td>
                <td>未提交</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>BGD003</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>BGD004</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>BGD005</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>BGD006</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="modal-button">
        <button type="submit" class="btn btn-primary">发送通知</button>
<<<<<<< HEAD
        <button type="reset" class="btn btn-success closeModal" data-dismiss="modal">关闭</button>
    </div>

</div>

=======
        <button type="reset" class="btn btn-success" data-dismiss="modal">关闭</button>
    </div>


</div>











>>>>>>> origin/master
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
<<<<<<< HEAD
<script>
    $('.closeModal').click(function(){
        parent.closeModal();
    });
</script>
=======

>>>>>>> origin/master
</body>
</html>