<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bootstrap Template</title>

    <link rel="stylesheet" href="base/css/bootstrap.min.css">
    <link rel="stylesheet" href="base/css/master.css">
    <script src="base/js/jquery.min.js"></script>
    <script src="base/js/bootstrap.min.js"></script>
    <script src="base/js/nui/nui.js"></script>
    <style>
        html, body {
            height: 100%;
        }
        html {
            overflow: hidden;
        }
        body {
            font-family:"΢���ź�";
            overflow: auto;
            width: calc(100vw + 20px);
        }
        .breadcrumb{
            font-size: 16px;
            font-family: "youyuan";
            margin-top: 10px;
            background-color:white;
        }
        ol+hr{
            margin-top:15px;
            margin-bottom:5px;
        }
        .divider>p{
            padding:10px;
            margin-bottom:0;
        }
    </style>

</head>
<body>
<ol class="breadcrumb">
    <li><a href="appliCenter.html">综合应用</a></li>
    <li><a href="application2.html">模型变更管理</a></li>
    <li class="active">变更分析</li>
</ol>
<hr>
<div class="divider">
    <p><strong>变更单基本信息</strong></p>
    <table class="table table-hover table-condensed ">
        <thead style="background-color:#dad1d1 ">
        <tr>
            <td>系统名称</td>
            <td>负责人</td>
            <td>变更单编号</td>
            <td>时间</td>
            <td>附件信息</td>
            <td>其他</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>核心系统</td>
            <td>小王</td>
            <td>BGD001</td>
            <td>16-5-25 AM 11：11</td>
            <td>文件123</td>
            <td>其他信息</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="divider">
    <p><strong>变更影响系统分析</strong></p>
    <table class="table table-hover table-condensed ">
        <thead style="background-color:#dad1d1 ">
        <tr>
            <td>变更单编号</td>
            <td>影响系统名称</td>
            <td>所属部门</td>
            <td>负责人</td>
            <td>通知方式</td>
            <td>操作</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>BGD001</td>
            <td>A系统</td>
            <td>ABC部门</td>
            <td>负责人1</td>
            <td>站内/微信/邮件/短信</td>
            <td><span class="glyphicon glyphicon-envelope"></span></td>
        </tr>
        <tr>
            <td>BGD001</td>
            <td>A系统</td>
            <td>ABC部门</td>
            <td>负责人1</td>
            <td>站内/微信/邮件/短信</td>
            <td><span class="glyphicon glyphicon-envelope"></span></td>
        </tr>
        <tr>
            <td>BGD001</td>
            <td>A系统</td>
            <td>ABC部门</td>
            <td>负责人1</td>
            <td>未提交</td>
            <td><span class="glyphicon glyphicon-envelope"></span></td>
        </tr>
        <tr>
            <td>BGD001</td>
            <td>A系统</td>
            <td>ABC部门</td>
            <td>负责人1</td>
            <td>未提交</td>
            <td><span class="glyphicon glyphicon-envelope"></span></td>
        </tr>
        <tr>
            <td>BGD001</td>
            <td>A系统</td>
            <td>ABC部门</td>
            <td>负责人1</td>
            <td>未提交</td>
            <td><span class="glyphicon glyphicon-envelope"></span></td>
        </tr>
        <tr>
            <td>BGD001</td>
            <td>A系统</td>
            <td>ABC部门</td>
            <td>负责人1</td>
            <td>站内/微信/邮件/短信</td>
            <td><span class="glyphicon glyphicon-envelope"></span></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>