<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bootstrap Template</title>
    <link rel="stylesheet" href="base/css/bootstrap.min.css">
    <link rel="stylesheet" href="base/css/master.css">
    <script src="base/js/jquery.min.js"></script>
    <script src="base/js/bootstrap.min.js"></script>
    <script src="base/js/nui/nui.js"></script>
    <style>

        html, body {
            height: 100%;
        }
        html {
            overflow: hidden;
        }
        body {
            font-family:"微软雅黑";
            overflow: auto;
            width: calc(100vw + 20px);
        }
        body{
            background-color:rgb(246,246,246)
        }
        .sbar{
            float:left;
            height:20px;
            border:2px solid #467bff;
            /*margin-left:-16px;*/
        }
        .part1, .part2{
            margin-top:20px;
            margin-left:20px;
            margin-right:10px;
        }
        .part1>p, .part2>p{
            margin-left:30px;
            font-weight:bold;
        }
        .part1 .panel, .part2 .panel{
            margin:10px 15px;
            height:92px;
            background-color:#eff3f6;
            border-color:#e6e9ee;
        }
        .well img{
            width:50px;
        }
        .part1 .block:nth-child(1) .well:hover{
            border-color:#00d6c9;
            box-shadow: 0 0 5px rgba(0, 214, 201, 1)
            /*box-shadow: 10px 10px 5px #00d6c9;*/
        }
        .part1 .block:nth-child(2) .well:hover{
            border-color:#2497fd;
            box-shadow: 0 0 5px rgba(36, 151, 253, 1);
            /*box-shadow: 10px 10px 5px #2497fd;*/
        }
        .part1 .block:nth-child(3) .well:hover{
            border-color:#ffa921;
            box-shadow: 0 0 5px rgba(255, 169, 33, 1)
            /*box-shadow: 10px 10px 5px #ffa921;*/
        }
        .well-top, .well-bottom{

            display:inline-block;
            width:290px;
            background-color:white;
            margin-left:20px;
            padding:14px;
            height:120px;
            overflow:hidden;
            -webkit-box-shadow:  3px 3px 5px rgb(223,223,223);
            -moz-box-shadow:  3px 3px 5px rgb(223,223,223);
            box-shadow:  3px 3px 5px rgb(223,223,223);
        }
        .part2>div{
            color: rgb(190,210,230);

        }
        .well-inner{
            margin-left: 70px;
            display: inline-block;
            margin-top: -45px;
        }
        .well-inner>p{
            margin-top:10px;
            color:rgb(180,180,180);
        }
    </style>
</head>
<body>
<div class="part1">
  <!--  <span class="sbar"></span><p>我的应用</p>-->
    <div class="block">
        <p><strong>系统运维管理</strong></p>
        <div class="well well-top">
            <a href="application1.html"><img src="base/images/icons/apply1.png"></a>
            <div class="well-inner">
                <strong>环境一致性巡检</strong>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p>
            </div>

        </div>
        <div class="well well-top">
            <a href="application2.html"><img src="base/images/icons/apply2.png"></a>
            <div class="well-inner">
                <strong>模型变更管理</strong>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p>
            </div>
        </div>
        <div class="well well-top">
            <a href="application3.html"><img src="base/images/icons/apply3.png"></a>
            <div class="well-inner">
                <strong>系统版本维护</strong>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p>
            </div>
        </div>
    </div>
    <div class="block">
        <p><strong>系统开发管控</strong></p>
        <div class="well well-top">
            <a href="#"><img src="base/images/icons/apply1.png"></a>
            <div class="well-inner">
                <strong>需求管理</strong>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p>
            </div>

        </div>
        <div class="well well-top">
            <a href="#"><img src="base/images/icons/apply2.png"></a>
            <div class="well-inner">
                <strong>模型管理</strong>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p>
            </div>
        </div>
        <div class="well well-top">
            <a href="#"><img src="base/images/icons/apply3.png"></a>
            <div class="well-inner">
                <strong>开发上线自动化</strong>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p>
            </div>
        </div>
    </div>
    <div class="block">
        <p><strong>业务元数据管理</strong></p>
        <div class="well well-top">
            <a href="#"><img src="base/images/icons/apply1.png"></a>
            <div class="well-inner">
                <strong>业务元数据维护</strong>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p>
            </div>

        </div>
        <div class="well well-top">
            <a href="#"><img src="base/images/icons/apply2.png"></a>
            <div class="well-inner">
                <strong>业务元数据浏览</strong>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p>
            </div>
        </div>
    </div>
    <!--<div class="panel panel-info">
        <img src="base/images/icons/apply2_normal.jpg">
    </div>
    <div class="panel panel-info">
        <img src="base/images/icons/apply1_normal.jpg">
    </div>
    <div class="panel panel-info">
        <img src="base/images/icons/apply3_normal.jpg">
    </div>-->
</div>
<!--<div class="part2">
    <span class="sbar"></span><p>我的应用</p>
    <div class="panel panel-info">
        <img src="base/images/icons/apply1_unnor.jpg">
        <div class="well well-bottom">
            <img src="base/images/icons/apply1nor-1-2.png"><span>需求管理</span>
        </div>
        <div class="well well-bottom">
            <img src="base/images/icons/apply1nor-2-2.png"><span>模型管理</span>
        </div>
        <div class="well well-bottom">
            <img src="base/images/icons/apply1nor-3-2.png"><span>开发上线自动化</span>
        </div>
    </div>
    <div class="panel panel-info">
        <img src="base/images/icons/apply2_unnor.jpg">

        <div class="well well-bottom">
            <img src="base/images/icons/apply2un-3-2.png"><span>数据问题定位</span>
        </div>

    </div>
    <div class="panel panel-info">
        <img src="base/images/icons/apply3_unnor.jpg">
        <div class="well well-bottom">
            <img src="base/images/icons/apply3un-1-2.png"><span>业务元数据维护</span>
        </div>
        <div class="well well-bottom">
            <img src="base/images/icons/apply3un-2-2.png"><span>业务元数据浏览</span>
        </div>

    </div>
</div>-->










<script>
    function fullScreen(){
        parent.fullScreen();
    }
    function exitFullScreen(){
        parent.exitFullScreen();
    }
    function IsFullScreen() {
        return (document.body.scrollHeight == window.screen.height && document.body.scrollWidth == window.screen.width);
    }
</script>
</body>
</html>