<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bootstrap Template</title>
    <link rel="stylesheet" href="base/css/bootstrap.min.css">
    <link rel="stylesheet" href="base/css/master.css">
    <script src="base/js/jquery.min.js"></script>
    <script src="base/js/bootstrap.min.js"></script>
    <script src="base/js/nui/nui.js"></script>

    <style>
        html, body {
            height: 100%;
        }
        html {
            overflow: hidden;
        }
        body {
            font-family:"微软雅黑";
            overflow: auto;
            width: calc(100vw + 20px);
            background-color:rgb(245,245,245);
        }
        .menu-left{
            position:fixed;
            top:0;
            left:0;
            z-index:1000;
            bottom:0;
            background-color:#fff;
            border-right:1px solid rgb(209,209,209);
        }
        .main-content{
            margin-left:150px;
        }
        .search{
            margin:15px;
        }
        .search .form-inline>.form-group>.form-control{
            width: 400px;
        }
        .search+hr{
            margin-top:15px;
            margin-bottom:15px;
        }
        .content{
            margin-left:15px;
            margin-right:15px;
        }
        .content>div>p>span{
            margin-left:20px;
        }
    </style>
</head>
<body>
<div class="menu-left">
    <ul id="menu2" class="nui-menu" width="150px">
        <li>系统</li>
        <li>其他2</li>
        <li>其他3</li>
        <li>其他4</li>
        <li>其他5</li>
        <li>其他6</li>
        <li>其他7</li>
        <li>其他8</li>
        <li>其他9</li>
        <li>其他10</li>
    </ul>
</div>
<div class="main-content">
    <div class="search">
        <form class="form-inline" role="form">
            <div class="form-group">
                <label for="inputtext1" class="sr-only">查询</label>
                <input type="text" class="form-control" id="inputtext1" placeholder="查询系统名称">
            </div>
            <button type="submit" class="btn btn-primary blue">查询</button>
        </form>
    </div>
    <hr>
    <div class="content">
        <div>
            <p>
                <strong>系统分类：</strong>
                <span>全部</span>
                <span>业务生产类系统</span>
                <span>业务支持类系统</span>
                <span>缓冲区</span>
                <span>数据平台</span>
                <span>数据仓库</span>
            </p>
            <p>
                <strong>管理部门：</strong>
                <span>A部门</span>
                <span>B部门</span>
                <span>C部门</span>
                <span>D部门</span>
                <span>E部门</span>
                <span>F部门</span>
                <span>G部门</span>
                <span>H部门</span>
            </p>
        </div>
        <div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <p><strong><a href="system.html">核心系统</a></strong>&nbsp&nbsp&nbsp&nbsp&nbsp<span>管理部门</span>&nbsp&nbsp&nbsp<span>负责人</span></p>
                    <p>系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <p><strong>核心系统</strong>&nbsp&nbsp&nbsp&nbsp&nbsp<span>管理部门</span>&nbsp&nbsp&nbsp<span>负责人</span></p>
                    <p>系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <p><strong>核心系统</strong>&nbsp&nbsp&nbsp&nbsp&nbsp<span>管理部门</span>&nbsp&nbsp&nbsp<span>负责人</span></p>
                    <p>系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <p><strong>核心系统</strong>&nbsp&nbsp&nbsp&nbsp&nbsp<span>管理部门</span>&nbsp&nbsp&nbsp<span>负责人</span></p>
                    <p>系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <p><strong>核心系统</strong>&nbsp&nbsp&nbsp&nbsp&nbsp<span>管理部门</span>&nbsp&nbsp&nbsp<span>负责人</span></p>
                    <p>系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <p><strong>核心系统</strong>&nbsp&nbsp&nbsp&nbsp&nbsp<span>管理部门</span>&nbsp&nbsp&nbsp<span>负责人</span></p>
                    <p>系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <p><strong>核心系统</strong>&nbsp&nbsp&nbsp&nbsp&nbsp<span>管理部门</span>&nbsp&nbsp&nbsp<span>负责人</span></p>
                    <p>系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <p><strong>核心系统</strong>&nbsp&nbsp&nbsp&nbsp&nbsp<span>管理部门</span>&nbsp&nbsp&nbsp<span>负责人</span></p>
                    <p>系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                </div>
            </div>
        </div>
    </div>
</div>











</body>
</html>