<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bootstrap Template</title>
    <link rel="stylesheet" href="base/css/bootstrap.min.css">
    <link rel="stylesheet" href="base/css/master.css">
    <script src="base/js/jquery.min.js"></script>
    <script src="base/js/bootstrap.min.js"></script>
    <script src="base/js/nui/nui.js"></script>
    <style>
        .breadcrumb{
            font-size: 16px;
            font-family: "youyuan";
            margin-top: 10px;
            background-color:white;
        }
        .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
            /* color: #fff; */
            /* background-color: #428bca; */
            background-color:white;
            color: black;
            border-bottom: 2px solid #428bca;
        }
        .nav>li>a {
            padding:0;
            padding-bottom: 8px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius:0;
        }
        hr{
            margin-top:0px;
        }
        .tab-pane>img{
            width:100%;
        }
    </style>
</head>
<body>
<ol class="breadcrumb">
    <li><a href="browse.html">系统</a></li>
    <li class="active">核心系统</li>
</ol>

<ul class="nav nav-pills" role="tablist">
    <li role="presentation" class="active"><a href="#message" role="tab" data-toggle="tab">信息</a></li>
    <li role="presentation"><a href="#version" role="tab" data-toggle="tab">版本</a></li>
    <li role="presentation"><a href="#history" role="tab" data-toggle="tab">历史</a></li>
    <li role="presentation"><a href="#analyse1" role="tab" data-toggle="tab">血统分析</a></li>
    <li role="presentation"><a href="#analyse2" role="tab" data-toggle="tab">影响分析</a></li>
    <li role="presentation"><a href="#analyse3" role="tab" data-toggle="tab">全链分析</a></li>
    <li role="presentation"><a href="#analyse4" role="tab" data-toggle="tab">关系分析</a></li>
</ul>
<hr/>
<div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="message">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="system1.html"></iframe>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="version">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="system2.html"></iframe>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="history">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="system3.html"></iframe>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="analyse1">
        <img src="base/images/system4.png">
    </div>
    <div role="tabpanel" class="tab-pane fade" id="analyse2">
        <img src="base/images/system5.png">
    </div>
    <div role="tabpanel" class="tab-pane fade" id="analyse3">
        <img src="base/images/system6.png">
    </div>
    <div role="tabpanel" class="tab-pane fade" id="analyse4">
        <img src="base/images/system7.png">
    </div>
</div>



<script>
    $('.embed-responsive.embed-responsive-16by9').height($(window).height()-140);
</script>



</body>
</html>