<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bootstrap Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <style>
        body{
            font-family:"微软雅黑";
        }
        .head .navbar{
            border:0;
            border-top:3px solid #5fdbff;
        }
        .head .navbar-brand>img{
            display:inline-block;
            width:315px;
            height:49px;
            margin-top:-15px;
            margin-left:-15px;
        }
        .head .navbar{
            padding:12px 4px;
            font-size:15px;
            background-color:#2e5574;
        }
        .head .navbar-header a,.head ul.nav li a{
            color:#c9e0ff;
            font-family:'幼圆';
        }
        .head .navbar-brand:hover,.head .navbar-default .navbar-brand:focus {
            color: #c9e0ff;
        }
        .head .nav>li>a:hover,.head .nav>li>a:focus{
            color:#fff;
        }
        .main .menu{
            background-color:#e7eaef;
            bottom: 0;
            /*color: #eeeeee !important;*/
            /*left: 0;*/
            overflow-y: auto;
            position: fixed !important;
            top:78px;
            width: 110px;
            z-index: 1000;
        }
        .main .min-menu{
            min-height: 500px;
        }
        .main .menu ul.nav li a{
            text-align:center;
            height:100px;
            border-radius:0;
        }
        .main .menu ul.nav li:nth-child(1){
            background-image:url(images/icons/menu1-1.jpg);
        }
        .main .menu ul.nav li:nth-child(2){
            background-image:url(images/icons/menu2-1.jpg);
        }
        .main .menu ul.nav li:nth-child(3){
            background-image:url(images/icons/menu3-1.jpg);
        }
        .main .menu ul.nav li:nth-child(4){
            background-image:url(images/icons/menu4-1.jpg);
        }
        .main .menu ul.nav li:nth-child(5){
            background-image:url(images/icons/menu5-1.jpg);
        }
        .main .menu .nav-pills>li:nth-child(1).active>a,.main .menu .nav-pills>li:nth-child(1).active>a:hover,.main .menu .nav-pills>li:nth-child(1).active>a:focus {
            background-image: url(images/icons/menu1-3.jpg);
        }
        .main .menu .nav-pills>li:nth-child(2).active>a,.main .menu .nav-pills>li:nth-child(2).active>a:hover,.main .menu .nav-pills>li:nth-child(2).active>a:focus {
            background-image: url(images/icons/menu2-3.jpg);
        }
        .main .menu .nav-pills>li:nth-child(3).active>a,.main .menu .nav-pills>li:nth-child(3).active>a:hover,.main .menu .nav-pills>li:nth-child(3).active>a:focus {
            background-image: url(images/icons/menu3-3.jpg);
        }
        .main .menu .nav-pills>li:nth-child(4).active>a,.main .menu .nav-pills>li:nth-child(4).active>a:hover,.main .menu .nav-pills>li:nth-child(4).active>a:focus {
            background-image: url(images/icons/menu4-3.jpg);
        }
        .main .menu .nav-pills>li:nth-child(5).active>a,.main .menu .nav-pills>li:nth-child(5).active>a:hover,.main .menu .nav-pills>li:nth-child(5).active>a:focus {
            background-image: url(images/icons/menu5-3.jpg);
        }
        .main .menu .nav>li:nth-child(1)>a:hover,.main .menu .nav>li:nth-child(1)>a:focus {
            background-image: url(images/icons/menu1-2.jpg);
        }
        .main .menu .nav>li:nth-child(2)>a:hover,.main .menu .nav>li:nth-child(2)>a:focus {
            background-image: url(images/icons/menu2-2.jpg);
        }
        .main .menu .nav>li:nth-child(3)>a:hover,.main .menu .nav>li:nth-child(3)>a:focus {
            background-image: url(images/icons/menu3-2.jpg);
        }
        .main .menu .nav>li:nth-child(4)>a:hover,.main .menu .nav>li:nth-child(4)>a:focus {
            background-image: url(images/icons/menu4-2.jpg);
        }
        .main .menu .nav>li:nth-child(5)>a:hover,.main .menu .nav>li:nth-child(5)>a:focus {
            background-image: url(images/icons/menu5-2.jpg);
        }
        .main .content{
            margin-top:78px;
            margin-left:120px;
            margin-right:10px;
        }
        .main .content .tophead{
            background-color:#e7eaef;
            padding-left:20px;
            margin-left:-9px;
            margin-right:-10px;
        }
        .main .content .tophead ul li a{
            height:40px;
            width:90px;
            border-radius:0;
        }
        .main .content .tophead ul li:nth-child(1) a{
            background-image: url(images/icons/bar1-1.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .main .content .tophead ul li:nth-child(2) a{
            background-image: url(images/icons/bar2-1.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .main .content .tophead ul li:nth-child(3) a{
            background-image: url(images/icons/bar3-1.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .main .content .tophead ul li:nth-child(4) a{
            background-image: url(images/icons/bar4-1.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .main .content .tophead ul li:nth-child(5) a{
            background-image: url(images/icons/bar5-1.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .main .content .tophead ul li:nth-child(6) a{
            background-image: url(images/icons/bar6-1.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .main .content .tophead ul li:nth-child(7) a{
            background-image: url(images/icons/bar7-1.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .main .content .tophead ul li:nth-child(8) a{
            background-image: url(images/icons/bar8-1.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .main .content .tophead ul li:nth-child(9) a{
            background-image: url(images/icons/bar9-1.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .main .content .tophead ul li:nth-child(10) a{
            background-image: url(images/icons/bar10-1.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .main .content .tophead .nav>li>a:hover, .main .content .tophead .nav>li>a:focus {
            text-decoration: none;
            background-color: #e7eaef;
        }
        .main .content .tophead .nav-pills>li:nth-child(1).active>a, .main .content .tophead .nav-pills>li:nth-child(1).active>a:hover, .main .content .tophead .nav-pills>li:nth-child(1).active>a:focus {
            background-color: white;
            background-image: url(images/icons/bar1-2.jpg);
            background-repeat:no-repeat;
            background-position:center;
            border-top:2px solid #5fdbff;
        }
        .main .content .tophead .nav-pills>li:nth-child(2).active>a, .main .content .tophead .nav-pills>li:nth-child(2).active>a:hover, .main .content .tophead .nav-pills>li:nth-child(2).active>a:focus {
            background-color: white;
            background-image: url(images/icons/bar2-2.jpg);
            background-repeat:no-repeat;
            background-position:center;
            border-top:2px solid #5fdbff;
        }
        .main .content .tophead .nav-pills>li:nth-child(3).active>a, .main .content .tophead .nav-pills>li:nth-child(3).active>a:hover, .main .content .tophead .nav-pills>li:nth-child(3).active>a:focus {
            background-color: white;
            background-image: url(images/icons/bar3-2.jpg);
            background-repeat:no-repeat;
            background-position:center;
            border-top:2px solid #5fdbff;
        }
        .main .content .tophead .nav-pills>li:nth-child(4).active>a, .main .content .tophead .nav-pills>li:nth-child(4).active>a:hover, .main .content .tophead .nav-pills>li:nth-child(4).active>a:focus {
            background-color: white;
            background-image: url(images/icons/bar4-2.jpg);
            background-repeat:no-repeat;
            background-position:center;
            border-top:2px solid #5fdbff;
        }
        .main .content .tophead .nav-pills>li:nth-child(5).active>a, .main .content .tophead .nav-pills>li:nth-child(5).active>a:hover, .main .content .tophead .nav-pills>li:nth-child(5).active>a:focus {
            background-color: white;
            background-image: url(images/icons/bar5-2.jpg);
            background-repeat:no-repeat;
            background-position:center;
            border-top:2px solid #5fdbff;
        }
        .main .content .tophead .nav-pills>li:nth-child(6).active>a, .main .content .tophead .nav-pills>li:nth-child(6).active>a:hover, .main .content .tophead .nav-pills>li:nth-child(6).active>a:focus {
            background-color: white;
            background-image: url(images/icons/bar6-2.jpg);
            background-repeat:no-repeat;
            background-position:center;
            border-top:2px solid #5fdbff;
        }
        .main .content .tophead .nav-pills>li:nth-child(7).active>a, .main .content .tophead .nav-pills>li:nth-child(7).active>a:hover, .main .content .tophead .nav-pills>li:nth-child(7).active>a:focus {
            background-color: white;
            background-image: url(images/icons/bar7-2.jpg);
            background-repeat:no-repeat;
            background-position:center;
            border-top:2px solid #5fdbff;
        }
        .main .content .tophead .nav-pills>li:nth-child(8).active>a, .main .content .tophead .nav-pills>li:nth-child(8).active>a:hover, .main .content .tophead .nav-pills>li:nth-child(8).active>a:focus {
            background-color: white;
            background-image: url(images/icons/bar8-2.jpg);
            background-repeat:no-repeat;
            background-position:center;
            border-top:2px solid #5fdbff;
        }
        .main .content .tophead .nav-pills>li:nth-child(9).active>a, .main .content .tophead .nav-pills>li:nth-child(9).active>a:hover, .main .content .tophead .nav-pills>li:nth-child(9).active>a:focus {
            background-color: white;
            background-image: url(images/icons/bar9-2.jpg);
            background-repeat:no-repeat;
            background-position:center;
            border-top:2px solid #5fdbff;
        }
        .main .content .tophead .nav-pills>li:nth-child(10).active>a, .main .content .tophead .nav-pills>li:nth-child(10).active>a:hover, .main .content .tophead .nav-pills>li:nth-child(10).active>a:focus {
            background-color: white;
            background-image: url(images/icons/bar10-2.jpg);
            background-repeat:no-repeat;
            background-position:center;
            border-top:2px solid #5fdbff;
        }
        .main .content .panel{
            margin-top:25px;
            background-color:#f7f8fa;
            border: 1px solid #e7eaee;
        }
        .main .content .panel .panel-body>p{
            font-weight:bold;
            margin-left:16px;
            margin-bottom:3px;
        }
        .main .content .panel .panel-body .sbar{
            float:left;
            height:20px;
            border:2px solid #467bff;
            margin-left:-16px;
        }
        .main .content .panel .panel-body>ul li>a{
            padding-top:4px;
            padding-bottom:4px;
        }
        .main .content .panel .panel-body .lg-well:nth-child(odd){
            width:50%;
            float:left;
            padding-right:3px;
        }
        .main .content .panel .panel-body .lg-well:nth-child(even){
            width:50%;
            float:left;
            padding-left:3px;
        }
        .main .content .panel .panel-body .well{
            background-color:white;
            float:left;
            padding:15px;

        }
        .main .content .panel .panel-body .well p.w-head{
            color:#546172;
            font-size:14px;
            font-weight:bold;
        }
        .main .content .panel .panel-body .well p.w-body{
            color:#828d9b;
            font-size:12px;
        }
        .main .content .panel .panel-body .well p.w-tail{
            font-size:12px;
        }
        .main .content .panel .panel-body .well ul>li>a{
            padding:2px 10px;
            background-color:#9eafc9;
            font-size:12px;
            color:white;
        }
        .main .content .panel .panel-body .well .nav-pills>li.active>a,
        .main .content .panel .panel-body .well .nav-pills>li.active>a:hover,
        .main .content .panel .panel-body .well .nav-pills>li.active>a:focus {
            background-color: #6783ff;
        }
        .main .content .panel .panel-body .well .nav>li>a:hover, .main .content .panel .panel-body .well .nav>li>a:focus {
            text-decoration: none;
            background-color: #6788ff;
        }
        .main .content .panel .panel-body nav{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="index">
    <div class="head">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="images/icons/top.jpg"></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-toggle="modal" data-target="#news"><span class="glyphicon glyphicon-envelope"></span><span style="background-color:#5398fd" class="badge">3</span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span><span style="font-size:12px;">用户</span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-cog" style="font-size:16px;"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-off"></span></a></li>
                </ul>
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div class="main">
        <div class="menu">
            <div class="min-menu">
                <ul class="nav nav-pills nav-stacked" role="tablist">
                    <li class="menu-li active" role="presentation"><a href="#home" data-toggle="tab"></a></li>
                    <li class="menu-li" role="presentation"><a href="#browse" data-toggle="tab"></a></li>
                    <li class="menu-li" role="presentation"><a href="#analyze" data-toggle="tab"></a></li>
                    <li class="menu-li" role="presentation"><a href="#appliCenter" data-toggle="tab"></a></li>
                    <li class="menu-li" role="presentation"><a href="#search" data-toggle="tab"></a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="tophead">
                <ul class="nav nav-pills" role="tablist">
                    <li role="presentation" class="active"><a href="#"></a></li>
                    <li role="presentation"><a href="#"></a></li>
                    <li role="presentation"><a href="#"></a></li>
                    <li role="presentation"><a href="#"></a></li>
                    <li role="presentation"><a href="#"></a></li>
                    <li role="presentation"><a href="#"></a></li>
                    <li role="presentation"><a href="#"></a></li>
                    <li role="presentation"><a href="#"></a></li>
                    <li role="presentation"><a href="#"></a></li>
                    <li role="presentation"><a href="#"></a></li>
                </ul>
            </div>
            <div class="panel panel-default">
                <div class="panel-body" style="font-size:13px;">
                    <span class="sbar"></span><p>查询设置</p>
                    <ul class="nav nav-tabs" role="tablist" style="border:none;">
                        <li role="presentation"><a href="#">系统分类</a></li>
                        <li role="presentation"><a href="#">></a></li>
                        <li role="presentation"><a href="#">业务生产类系统</a></li>
                        <li role="presentation"><a href="#">业务支持类系统</a></li>
                        <li role="presentation"><a href="#">缓冲区</a></li>
                        <li role="presentation"><a href="#">数据平台</a></li>
                        <li role="presentation"><a href="#">数据仓库</a></li>
                        <li role="presentation"><a href="#">......</a></li>
                    </ul>
                    <ul class="nav nav-tabs" role="tablist" style="border:none;">
                        <li role="presentation"><a href="#">管理部门</a></li>
                        <li role="presentation"><a href="#">></a></li>
                        <li role="presentation"><a href="#">A部门</a></li>
                        <li role="presentation"><a href="#">B部门</a></li>
                        <li role="presentation"><a href="#">C部门</a></li>
                        <li role="presentation"><a href="#">D部门</a></li>
                        <li role="presentation"><a href="#">E部门</a></li>
                        <li role="presentation"><a href="#">......</a></li>
                    </ul>
                    <div class="panel-body">
                        <form class="form-inline" role="form">
                            <span style="margin-right:10px;">系统名称</span>
                            <div class="input-group" style="margin-right:10px;">
                                <input type="text" class="form-control">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <span class="sbar"></span><p>结果列表</p>
                    <div class="lg-well">
                        <div class="well">
                            <p class="w-head">核心系统&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<small>管理部门</small>&nbsp&nbsp&nbsp&nbsp<small>负责人1</small></p>
                            <p class="w-body">系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                            <p class="w-tail">上下文路径</p>
                            <ul class="nav nav-pills" role="tablist">
                                <li role="presentation" class="active"><a href="#" data-toggle="tab">查看</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">血统分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">影响分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">全链分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">关系分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">查看版本</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">查看历史</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lg-well">
                        <div class="well">
                            <p class="w-head">核心系统&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<small>管理部门</small>&nbsp&nbsp&nbsp&nbsp<small>负责人1</small></p>
                            <p class="w-body">系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                            <p class="w-tail">上下文路径</p>
                            <ul class="nav nav-pills" role="tablist">
                                <li role="presentation" class="active"><a href="#" data-toggle="tab">查看</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">血统分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">影响分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">全链分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">关系分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">查看版本</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">查看历史</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lg-well">
                        <div class="well">
                            <p class="w-head">核心系统&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<small>管理部门</small>&nbsp&nbsp&nbsp&nbsp<small>负责人1</small></p>
                            <p class="w-body">系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                            <p class="w-tail">上下文路径</p>
                            <ul class="nav nav-pills" role="tablist">
                                <li role="presentation" class="active"><a href="#" data-toggle="tab">查看</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">血统分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">影响分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">全链分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">关系分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">查看版本</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">查看历史</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lg-well">
                        <div class="well">
                            <p class="w-head">核心系统&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<small>管理部门</small>&nbsp&nbsp&nbsp&nbsp<small>负责人1</small></p>
                            <p class="w-body">系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述系统描述</p>
                            <p class="w-tail">上下文路径</p>
                            <ul class="nav nav-pills" role="tablist">
                                <li role="presentation" class="active"><a href="#" data-toggle="tab">查看</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">血统分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">影响分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">全链分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">关系分析</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">查看版本</a></li>
                                <li role="presentation"><a href="#" data-toggle="tab">查看历史</a></li>
                            </ul>
                        </div>
                    </div>
                    <nav>
                        <ul class="pagination">
                            <li><a href="#">上一页</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">11</a></li>
                            <li><a href="#">12</a></li>
                            <li><a href="#">13</a></li>
                            <li><a href="#">14</a></li>
                            <li><a href="#">15</a></li>
                            <li><a href="#">16</a></li>
                            <li><a href="#">17</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">35</a></li>
                            <li><a href="#">下一页</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>












</div>











<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>